# wget -q https://raw.githubusercontent.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh && sudo bash gitflow-installer.sh install stable; rm gitflow-installer.sh
NUXT_PUBLIC_ENV=DEVELOPMENT # DEVELOPMENT, PRODUCTION
NUXT_SITE_ENV=${NUXT_PUBLIC_ENV}
NUXT_AUTH_SECRET=
# NUXT_CMS_TOKEN=4mpIMgwdKNfPK1Cqrb-1ElXP1EODpIQZ
NUXT_PUBLIC_URL=http://0.0.0.0:3000
NUXT_PUBLIC_FILE_BASE=https://cms.ariscorp.de/assets/
NUXT_PUBLIC_DIRECTUS_URL=https://cms.ariscorp.de
HOST=0.0.0.0
# NUXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=.1
# NUXT_PUBLIC_SENTRY_REPLAY_SAMPLE_RATE=0
# NUXT_PUBLIC_SENTRY_ERROR_REPLAY_SAMPLE_RATE=1
# NUXT_PUBLIC_SENTRY_DSN_PUBLIC=https://0037707f41205d077677101b1ae8c851@o4506514132697088.ingest.us.sentry.io/4507097973325824
# NUXT_SENTRY_AUTH_TOKEN=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
NUXT_SENTRY_AUTH_TOKEN=
NUXT_RESEND_API_KEY=
NUXT_DISCORD_BOT_TOKEN=
NUXT_DISCORD_GUILD_ID=791018916196778034
TIPTAP_PRO_TOKEN=